PUBLIC_FIREBASE_API_KEY=AIzaSyDIuZjdJ2f5tdEg82jytKsInk35dVbtxLw
PUBLIC_FIREBASE_AUTH_DOMAIN=evanparra-portfolio-8576-3a8bf.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=evanparra-portfolio-8576-3a8bf
PUBLIC_FIREBASE_STORAGE_BUCKET=evanparra-portfolio-8576-3a8bf.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=710637958703
PUBLIC_FIREBASE_APP_ID=1:710637958703:web:39c9e58f61c216801938da
